{
  "name": "javascript-machine-learning-practice",
  "version": "0.1.0",
  "description": "JavaScript machine learning practice",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^10.9.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "ts-node": "ts-node"
  },
  "author": "Honman Yau",
  "license": "MIT"
}
